'''
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.

'''
import re

promt = '''
«Полдень, XXII век (Возвращение)» — научно-фантастическое произведение советских писателей Аркадия и 
Бориса Стругацких, описывающее утопическое общество победившего коммунизма.
 По форме является циклом из двадцати новелл, действие которых разворачивается в едином метамире, 
 который по названию произведения именуется «Мир Полудня». В локациях этого мира происходит 
 действие последующих повестей «Попытка к бегству», «Далёкая Радуга», «Жук в муравейнике» и р
 яда других. Авторы определяли своё творение и как роман, и как повесть.

Действие романа охватывает период от последних лет XX столетия до середины XXII века. 
Роман «Возвращение», посвящённый утопической тематике, упоминался в переписке 
Стругацких с конца 1959 года, написание шло в течение 1960 года. 
Цикл из десяти новелл впервые увидел свет в журнале «Урал» (1961, № 6) п
од названием «Полдень, XXII век (Главы из научно-фантастической повести „Возвращение“)». 
В книжное издание 1962 года под названием «Возвращение (Полдень, 22-й век)» 
были включены некоторые рассказы, публиковавшиеся в 1959—1961 годах отдельно. 
Первые критики сравнивали «Возвращение» с романом Герберта Уэллса «Люди как боги», 
а также с утопическими романами «Туманность Андромеды» И. А. Ефремова и 
«Магелланово облако» Станислава Лема. Ариадна Громова заявила, 
что Стругацким удалось в максимальной степени добиться 
«иллюзии реальности воображаемого мира»; используя образы и 
психологические типы современников 1960-х годов, помещённых в утопические декорации, 
авторы могли использовать весь арсенал реалистической поэтики. 
Исследователи XXI века подчёркивали экспериментальный характер 
произведения, которое с трудом поддаётся жанровому определению, не 
имеет фабулы и даёт широкую панораму «трудов и дней» утопического XXII века. 
Текст отражает представления о будущем поколения шестидесятников и полон реминисценций 
на классическую литературу и массовую советскую культуру 1930—1950-х годов.

'''


def top_10_words(text):
    pateren = '[А-ЯЁа-яё]{1,}'
    res = re.findall(pateren, text.lower())
    my_dict = {}
    for item in res:
        if item not in my_dict:
            my_dict[item] = res.count(item)
    result = sorted(my_dict.items(), key=lambda x: x[1], reverse=True)
    for i in range (10):
        print(f'Слово "{result[i][0]}" встречается {result[i][1]} раз')


top_10_words(promt)
